<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="miCompressor.ui.CompressionProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miCompressor.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel>
            <StackPanel  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Visibility="{x:Bind ShowErrorOrWarningView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
                <CommandBar  Grid.Column="0"  Grid.ColumnSpan="4" Grid.Row="0" IsOpen="False" HorizontalAlignment="Left" DefaultLabelPosition="Right" >
                    <AppBarButton Name="BackButtonInWarningErrorView" Label="Back" Visibility="{x:Bind ShowBackButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" FontSize="{StaticResource TextSmall}" Click="BackButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>

                <StackPanel Visibility="{x:Bind HasPreCompressionWarnings, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Spacing="20" BorderBrush="{StaticResource Acccent_50}" BorderThickness="2" Padding="20"  CornerRadius="20">
                        <TextBlock Text="I understand, " VerticalAlignment="Center" />
                        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource Acccent_70}" x:Name="CancelCompression" Click="CancelCompression_Click" >
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE711;" />
                                <TextBlock HorizontalAlignment="Center" Margin="10,5" Text="Cancel" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalContentAlignment="Center" HorizontalAlignment="Center" x:Name="CompressDespiteWarnings" Click="CompressDespiteWarnings_Click" >
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7BA;" />
                                <TextBlock HorizontalAlignment="Center" Margin="10,5" Text="Compress All, Despite Warnings" />
                            </StackPanel>
                        </Button>
                        <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource Primary_50}" />
                    </StackPanel>
                    <local:ErrorAndWarnings Kind="Pre Compression Warnings" />
                </StackPanel>

                <local:ErrorAndWarnings Kind="Compression Errors" Visibility="{x:Bind ShowErrorView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <local:ErrorAndWarnings Kind="Post Compression Warnings" Visibility="{x:Bind ShowWarningView, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

            </StackPanel>

            <Grid Visibility="{x:Bind ShowErrorOrWarningView, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="LabelStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource Primary_50}"/>
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                    <!-- Style for values -->
                    <Style x:Key="ValueStyle" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Thin"/>
                        <Setter Property="FontSize" Value="{StaticResource TextLarge}"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>

                    <Style TargetType="local:PieChart">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="local:PieChart">
                                    <StackPanel HorizontalAlignment="Center">
                                        <!-- Pie Chart Canvas -->
                                        <Canvas x:Name="PART_Canvas"
                Width="140" Height="140"
                HorizontalAlignment="Center" />
                                        <!-- Legends Panel -->
                                        <StackPanel x:Name="PART_LegendPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="10,5,10,0">
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <CommandBar  Grid.Column="0"  Grid.ColumnSpan="4" Grid.Row="0" IsOpen="False" HorizontalAlignment="Left" DefaultLabelPosition="Right" >
                    <AppBarButton Name="CancelButton" Label="Cancel"  Visibility="{x:Bind vm.CompressionInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Click="CancelButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE711;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Name="BackButton" Label="Back" Visibility="{x:Bind ShowBackButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" FontSize="{StaticResource TextSmall}" Click="BackButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72B;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>


                <StackPanel  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <HyperlinkButton Content="{x:Bind WarningText, Mode=OneWay}"  Command="{x:Bind ShowWarningCommand}" CommandParameter=" " Margin="20" Visibility="{x:Bind CanShowWarning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <HyperlinkButton Content="{x:Bind ErrorText, Mode=OneWay}" Command="{x:Bind ShowErrorCommand}" CommandParameter=" " Margin="20" Visibility="{x:Bind CanShowError, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"  HorizontalAlignment="Center" >
                    <TextBlock Text="Processing.." Style="{StaticResource TextBlockH2}" Visibility="{x:Bind vm.CompressionInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="Done!" Style="{StaticResource TextBlockH2}" Visibility="{x:Bind vm.CompressionInProgress, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                </StackPanel >


                <local:PieChart Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" Margin="40" VerticalAlignment="Center" Data="{x:Bind CompressionProgressVisuals, Mode=OneWay}" Visibility="{x:Bind vm.CompressionInProgress, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>


                <Grid Grid.Column="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- 1 -->
                        <RowDefinition Height="Auto" />
                        <!-- 2 -->
                        <RowDefinition Height="Auto" />
                        <!-- 3 -->
                        <RowDefinition Height="Auto" />
                        <!-- 4 -->
                        <RowDefinition Height="Auto" />
                        <!-- 5 -->
                        <RowDefinition Height="Auto" />
                        <!-- 6 -->
                        <RowDefinition Height="Auto" />
                        <!-- 7 -->
                        <RowDefinition Height="Auto" />
                        <!-- 8 -->
                        <RowDefinition Height="Auto" />
                        <!-- 9 -->
                        <RowDefinition Height="*" />
                        <!-- 10 -->
                        <RowDefinition Height="Auto" />
                        <!-- 11 -->
                        <RowDefinition Height="Auto" />
                        <!-- 12 -->
                        <RowDefinition Height="Auto" />
                        <!-- 13 ... WHY ?? WHY? -->
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Took" Style="{StaticResource LabelStyle}" Visibility="{x:Bind vm.CompressionInProgress, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Style="{StaticResource ValueStyle}" FontSize="{StaticResource TextMedium}" Text="{x:Bind vm.TimeToShow, Mode=OneWay}" />

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="2"  Style="{StaticResource ValueStyle}" Text="{x:Bind vm.TotalFilesToCompress, Mode=OneWay}" />

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Processed" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ValueStyle}" Text="{x:Bind vm.TotalFilesCompressed, Mode=OneWay}" />

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Failed" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ValueStyle}" Text="{x:Bind vm.TotalFilesFailedToCompress, Mode=OneWay}" />

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Cancelled" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource ValueStyle}" Text="{x:Bind vm.TotalFilesCancelled, Mode=OneWay}" />

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Original Size" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource ValueStyle}" Text="{x:Bind vm.OriginalSize, Mode=OneWay}" MinWidth="120" />

                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Compressed Size" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource ValueStyle}" Text="{x:Bind vm.CompressedSize, Mode=OneWay}" />

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" CornerRadius="20"  BorderThickness="1" BorderBrush="{StaticResource Acccent_20}" Background="{StaticResource Acccent_05}" Visibility="{x:Bind vm.CompressionInProgress, Mode=OneWay, Converter={StaticResource ReverseBoolToVisibilityConverter}}" />
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Reduced" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column="1" Grid.Row="8" Style="{StaticResource ValueStyle}" Text="{x:Bind vm.PercentageReduction, Mode=OneWay}" />


                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="20" x:Name="OpenOutputFolderButton" Click="OpenOutputFolderButton_Click" 
                        Visibility="{x:Bind ShowOutputFolderLink, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE838;" />
                            <TextBlock HorizontalAlignment="Center" Margin="10,5" Text="Open Output Foder" />
                        </StackPanel>
                    </Button>

                    <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Margin="0,30,0,0" Style="{StaticResource LineSeparatorStyle}" />


                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12"  HorizontalAlignment="Center" Margin="0,30,0,0" Visibility="{x:Bind CanShowGeneralInfo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                        <TextBlock Visibility="{x:Bind CurrentState.IsOnMicrosoftStore, Converter={StaticResource ReverseBoolToVisibilityConverter}}" Text="Enjoying this free, high-quality tool?" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Thin" FontSize="24" Foreground="{StaticResource Primary_70}" />

                        <TextBlock Visibility="{x:Bind CurrentState.IsOnMicrosoftStore, Converter={StaticResource BoolToVisibilityConverter}}" Text="Like this tool?" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Thin" FontSize="24" Foreground="{StaticResource Primary_70}" />

                        <StackPanel Name="DonationRequestPanel" Margin="8" Visibility="{x:Bind CurrentState.IsOnMicrosoftStore, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                            <RichTextBlock TextWrapping="Wrap" TextAlignment="Center">
                                <Paragraph>
                                    <Run Text="Help keep it going - your support makes a difference!" Foreground="{StaticResource Primary_70}" />
                                    <Hyperlink NavigateUri="https://www.paypal.com/paypalme/Yogendrasinh">Donate Now</Hyperlink>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text=" or " Foreground="{StaticResource Primary_70}" />
                                    <Hyperlink NavigateUri="https://www.paypal.com/paypalme/Yogendrasinh">Purchase.</Hyperlink>
                                    <Run Text=" (same features but with auto-update from Microsoft Store.)" Foreground="{StaticResource Primary_70}" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.8">
                            <HyperlinkButton NavigateUri="{x:Bind CurrentState.SoftwareRatingLink}" Visibility="{x:Bind CurrentState.IsOnMicrosoftStore, Converter={StaticResource ReverseBoolToVisibilityConverter}}">Rate/Review</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://mic.cognirush.com/mass-image-compressor-for-windows/">Feedback</HyperlinkButton>
                            <HyperlinkButton NavigateUri="https://mic.cognirush.com" Visibility="{x:Bind CurrentState.IsOnMicrosoftStore, Converter={StaticResource ReverseBoolToVisibilityConverter}}">macOS Version</HyperlinkButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0.8">
                            <HyperlinkButton NavigateUri="https://mic.cognirush.com/contact-us/?operating-system=Windows">Contact Us</HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollView>
</UserControl>
