# icompress-win

./: .gitattributes  .gitignore  NOTICE.txt  README.md
Art/: splash_screen.pdn  splash_screen2x.pdn
Art/Icon/: createSetupIcon.bat  micSetup.pdn
MIC_Source/: MIC_Source.sln
MIC_Source/AutoNotifyGenerator/: AutoNotifyGenerator.csproj  AutoNotifyPropertyGenerator.cs
MIC_Source/doc/: combined.md  create_single_md.bat  pluginConfig.mconf  readme.txt
MIC_Source/miCompressor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  miCompressor.csproj
MIC_Source/miCompressor.IntegrationTests/: PathHelperTests.cs  TestFileStore.cs  TestTempDataManager.cs  miCompressor.IntegrationTests.csproj
MIC_Source/miCompressor.IntegrationTests/FilterTests/: FilterTests.cs
MIC_Source/miCompressor.IntegrationTests/MediaFileInfoTests/: GetOutputPathTests.cs
MIC_Source/miCompressor.IntegrationTests/VersionCheckerTests/: TestVersionChecker.cs
MIC_Source/miCompressor.IntegrationTests/common/: TestFileHelper.cs
MIC_Source/miCompressor/3rdParty_x64/: .gitignore  gif2apng_readme.txt
MIC_Source/miCompressor/Assets/Icons/source/: createFrom256Png.bat
MIC_Source/miCompressor/Properties/: launchSettings.json
MIC_Source/miCompressor/Properties/PublishProfiles/: win-x64.pubxml
MIC_Source/miCompressor/core/: AdvancedSettings.cs  OutputSettings.cs
MIC_Source/miCompressor/core/OutputSettingsSupport/: DimensionHelper.cs  Enums.cs
MIC_Source/miCompressor/core/common/: AppSettingsManager.cs  CodeConsts.cs  CommonHelper.cs  DebounceTask.cs  DimensionHelper.cs  Extensions.cs  HashHelper.cs  HumanReadable.cs  Logger.cs  MagickHelpers.cs  ObservableBase.cs  PathValidator.cs  PresistantSettings.cs  ProcessExecutor.cs  SendToIntegration.cs  TempDataManager.cs  ThrottleTask.cs  ThumbGenerationTaskPool.cs  UIThreadHelper.cs  WarningHelper.cs
MIC_Source/miCompressor/core/compressor/: ImageCompressor.cs  ImageOrientationHelper.cs  MetadataHelper.cs  ResizeHelper.cs  Watermarker.cs  WindowsImageDecoder.cs
MIC_Source/miCompressor/core/compressor/special_optimizers/: APNGOptimizer.cs  GifOptimizeResize.cs  GifToApngConverter.cs  LosslessVsLossyWriter.cs  MetadataCopyHelper.cs  PNGOptimizer.cs  PNGQuantizer.cs
MIC_Source/miCompressor/core/filestore/: CustomGlobFilter.cs  FileStore.cs  Filter.cs  MediaFileInfo.cs  MediaFileThumbnail.cs
MIC_Source/miCompressor/ui/: EmptyFilesView.xaml  EmptyFilesView.xaml.cs  ErrorAndWarnings.xaml  ErrorAndWarnings.xaml.cs  FileSelectionView.xaml  FileSelectionView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  RightPanelView.xaml  RightPanelView.xaml.cs
MIC_Source/miCompressor/ui/common/: BindingProxy.cs  ClipboardHelper.cs  FolderPickerHelper.cs  ImageThumbnailViewVisibilityManager.cs  PieChart.cs  RelayCommand.cs  ShortcutKeyManager.cs  VersionChecker.cs
MIC_Source/miCompressor/ui/compression/: CompressionProgress.xaml  CompressionProgress.xaml.cs
MIC_Source/miCompressor/ui/gallery/: FileImageTreeView.xaml  FileImageTreeView.xaml.cs  FileSelectionView.xaml  FileSelectionView.xaml.cs  FileTreeSelectionView.xaml  FileTreeSelectionView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  ImageThumbnailView.cs  InputSelectionView.xaml  InputSelectionView.xaml.cs  SelectedItem.xaml  SelectedItem.xaml.cs  SelectionDetailView.xaml  SelectionDetailView.xaml.cs
MIC_Source/miCompressor/ui/preview/: PreviewView.xaml  PreviewView.xaml.cs
MIC_Source/miCompressor/ui/settings/: ApplyWatermarkToggleView.xaml  ApplyWatermarkToggleView.xaml.cs  DimensionSettingsView.xaml  DimensionSettingsView.xaml.cs  OutputFileSettingsView.xaml  OutputFileSettingsView.xaml.cs  OutputFolderHorizontalView.xaml  OutputFolderHorizontalView.xaml.cs  OutputFolderSettingsMiniView.xaml  OutputFolderSettingsMiniView.xaml.cs  QualitySettings.xaml  QualitySettings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WatermarkSettingsView.xaml  WatermarkSettingsView.xaml.cs
MIC_Source/miCompressor/ui/styles/: BlendedBrushes.cs  Colors.xaml  ControlStyles.xaml  Fonts.xaml  Typography.xaml  XamlValueConverters.cs
MIC_Source/miCompressor/ui/viewmodel/: CompressionViewModel.cs  GroupedImageGalleryViewModel.cs  MasterState.cs  PreviewViewModel.cs  WarningViewModel.cs
MIC_Source/miCompressorSetup/: MIC_Setup.iss  README.md  create_release_build.bat
