<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="miCompressor.ui.MasterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miCompressor.ui"
    xmlns:vm="using:miCompressor.viewmodels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Padding="0"
        AllowDrop="True"
        DragOver="MasterView_DragOver"
        Drop="MasterView_Drop"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Warning banner only takes needed space -->
                <RowDefinition Height="*"/>
                <!-- Grid stretches fully -->
            </Grid.RowDefinitions>

            <Border x:Name="WarningBanner"
            Background="{ThemeResource SystemAccentColorLight2}"
            Padding="10"
            MinHeight="0"
            Visibility="Collapsed"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.Row="0">
                <TextBlock x:Name="WarningText"
                   Foreground="Black"
                   Text="Unsupported files were ignored." />
            </Border>

            <Grid Margin="10,10,0,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- Ensure full height usage -->
                </Grid.RowDefinitions>

                <local:FileSelectionView Grid.Row="0" />
            </Grid>
        </Grid>
        <!-- Right Side (Settings View) -->
        <local:SettingsView Grid.Column="1" Background="{StaticResource ControlOnImageFillColorTertiaryBrush}" />
    </Grid>

</Page>
