<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- ✅ Required -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <OutputItemType>Analyzer</OutputItemType>
    <!-- ✅ Ensures it's a source generator -->
    <IncludeInVSIX>true</IncludeInVSIX>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

</Project>