<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>miCompressor</RootNamespace>
    <DisableImplicitNamespaceInheritance>true</DisableImplicitNamespaceInheritance>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>

    <!-- <PublishProfile>win-$(Platform).pubxml</PublishProfile> -->
    <PublishProfile>win-x64.pubxml</PublishProfile>

    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!--<WindowsPackageType>MSIX</WindowsPackageType>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild> -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/Cognirush-Labs-LLP/icompress-win</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Assets\mic_win_4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets - Copy\**" />
    <Compile Remove="Assets\Icons\source\output\**" />
    <Content Remove="Assets\Icons\source\output\**" />
    <EmbeddedResource Remove="Assets - Copy\**" />
    <EmbeddedResource Remove="Assets\Icons\source\output\**" />
    <None Remove="Assets - Copy\**" />
    <None Remove="Assets\Icons\source\output\**" />
    <Page Remove="Assets - Copy\**" />
    <Page Remove="Assets\Icons\source\output\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Assets\Icons\source\createFrom256Png.bat" />
    <Content Remove="Assets\Icons\source\mic_256.png" />
    <Content Remove="Assets\StoreLogo.scale-100.png" />
    <Content Remove="Assets\StoreLogo.scale-125.png" />
    <Content Remove="Assets\StoreLogo.scale-150.png" />
    <Content Remove="Assets\StoreLogo.scale-200.png" />
    <Content Remove="Assets\StoreLogo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3rdParty_x64\apngopt.exe" />
    <None Remove="3rdParty_x64\ffmpeg.exe" />
    <None Remove="3rdParty_x64\gif2apng.exe" />
    <None Remove="3rdParty_x64\gifdiff.exe" />
    <None Remove="3rdParty_x64\gifsicle.exe" />
    <None Remove="3rdParty_x64\oxipng.exe" />
    <None Remove="3rdParty_x64\OXIPNG_LICENSE.txt" />
    <None Remove="3rdParty_x64\pngquant.exe" />
    <None Remove="Assets\Icons\source\createFrom256Png.bat" />
    <None Remove="Assets\Icons\source\mic_256.png" />
    <None Remove="ui\compression\CompressionProgress.xaml" />
    <None Remove="ui\EmptyFilesView.xaml" />
    <None Remove="ui\ErrorAndWarnings.xaml" />
    <None Remove="ui\FileSelectionView.xaml" />
    <None Remove="ui\gallery\FileImageTreeView.xaml" />
    <None Remove="ui\gallery\FileTreeSelectionView.xaml" />
    <None Remove="ui\gallery\FiltersView.xaml" />
    <None Remove="ui\MasterView.xaml" />
    <None Remove="ui\preview\PreviewView.xaml" />
    <None Remove="ui\RightPanelView.xaml" />
    <None Remove="ui\SelectedItemHeader.xaml" />
    <None Remove="ui\SelectionDetailView.xaml" />
    <None Remove="ui\SettingsView.xaml" />
    <None Remove="ui\settings\DimensionSettingsView.xaml" />
    <None Remove="ui\settings\OutputFileSettingsView.xaml" />
    <None Remove="ui\settings\OutputFolderSettingsMiniView.xaml" />
    <None Remove="ui\settings\QualitySettings.xaml" />
    <None Remove="ui\styles\ControlStyles.xaml" />
    <None Remove="ui\styles\ResourceDictionary1.xaml" />
    <None Remove="ui\styles\Typography.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ui\styles\ResourceDictionary1.xaml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="3rdParty_x64\apngopt.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3rdParty_x64\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3rdParty_x64\gif2apng.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3rdParty_x64\gifdiff.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3rdParty_x64\gifsicle.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3rdParty_x64\pngquant.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="core\**\*.cs">
      <CustomNamespace>miCompressor.core</CustomNamespace>
    </Compile>

    <Compile Update="ui\**\*.cs">
      <CustomNamespace>MyApp.ui</CustomNamespace>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <PackageReference Include="Magick.NET-Q8-OpenMP-x64" Version="14.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'arm64'">
    <PackageReference Include="Magick.NET-Q8-OpenMP-arm64" Version="14.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoNotifyGenerator\AutoNotifyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\ErrorAndWarnings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\FileSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\EmptyFilesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\MasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\settings\QualitySettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\Fonts\FontAwesome6Free-Regular-400.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Fonts\FontAwesome6Free-Solid-900.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ImageCompare\ImageCompare.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\mic_win_4.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\styles\ControlStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\styles\Typography.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\gallery\FileTreeSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\SelectionDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\SelectedItemHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">False</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">False</PublishTrimmed>
    <Title>Mass Image Compressor</Title>
    <Authors>Cognirush Labs LLP</Authors>
    <Copyright>(C) 2025, Cognirush Labs LLP</Copyright>
    <PackageProjectUrl>https://mic.cognirush.com/windows/</PackageProjectUrl>
    <PackageIcon>StoreLogo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageId>MassImageCompressor</PackageId>
    <Product>Mass Image Compressor</Product>
    <Description>Compress, Convert &amp; Resize Photos in batch with Mass Image Compressor</Description>
    <IncludeSymbols>False</IncludeSymbols>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AssemblyName>Mass Image Compressor</AssemblyName>
    <Version>4.0.2</Version>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PRIResource Remove="Assets\Icons\source\output\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="3rdParty_x64\oxipng.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="3rdParty_x64\OXIPNG_LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\gallery\FiltersView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\RightPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\compression\CompressionProgress.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\preview\PreviewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\gallery\FileImageTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\settings\OutputFolderSettingsMiniView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\settings\OutputFileSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ui\settings\DimensionSettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="3rdParty_x64\exiftool\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>3rdParty_x64\exiftool\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Remove="Assets - Copy\**" />
  </ItemGroup>
</Project>